# DataSource configuration
spring.datasource.driver-class-name=${rds.driver}
spring.datasource.url=jdbc:mysql://${rds.hostname}:${rds.port}/${rds.dbname}
spring.datasource.username=${rds.username}
spring.datasource.password=${rds.password}

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.org.hibernate.SQL=warn

# Server configuration
server.port=5000

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.file-size-threshold=2KB

